# Spanish translation of Backup and Migrate (7.x-3.5)
# Copyright (c) 2018 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Backup and Migrate (7.x-3.5)\n"
"POT-Creation-Date: 2018-12-02 10:14+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "delete"
msgstr "eliminar"
msgid "Delete"
msgstr "Eliminar"
msgid "Operations"
msgstr "Operaciones"
msgid "Username"
msgstr "Nombre de usuario"
msgid "Item"
msgstr "Elemento"
msgid "Type"
msgstr "Tipo"
msgid "Cancel"
msgstr "Cancelar"
msgid "Age"
msgstr "Edad"
msgid "Create !type"
msgstr "Crear !type"
msgid "Disabled"
msgstr "Desactivado"
msgid "Enabled"
msgstr "Activado"
msgid "cron"
msgstr "cron"
msgid "all"
msgstr "todo"
msgid "Date"
msgstr "Fecha"
msgid "Size"
msgstr "Tamaño"
msgid "None"
msgstr "Ninguno"
msgid "Scheme"
msgstr "Esquema"
msgid "Password"
msgstr "Contraseña"
msgid "none"
msgstr "ninguno"
msgid "Settings"
msgstr "Configuración"
msgid "Name"
msgstr "Nombre"
msgid "edit"
msgstr "editar"
msgid "Import"
msgstr "Importar"
msgid "Schedule"
msgstr "Tarea programada"
msgid "Path"
msgstr "Ruta"
msgid "Filename"
msgstr "Nombre de archivo"
msgid "ID"
msgstr "ID"
msgid "Unknown"
msgstr "Desconocido"
msgid "Database type"
msgstr "Tipo de base de datos"
msgid "Continue"
msgstr "Continuar"
msgid "Email"
msgstr "Correo electrónico"
msgid "Default Settings"
msgstr "Opciones por defecto"
msgid "Email Address"
msgstr "Dirección de correo electrónico"
msgid "Advanced Settings"
msgstr "Configuración avanzada"
msgid "Database"
msgstr "Base de datos"
msgid "Host"
msgstr "Servidor"
msgid "Never"
msgstr "Nunca"
msgid "Custom"
msgstr "Personalizado"
msgid "Location"
msgstr "Ubicación"
msgid "item"
msgstr "elemento"
msgid "items"
msgstr "elementos"
msgid "Items"
msgstr "Elementos"
msgid "sources"
msgstr "fuentes"
msgid "download"
msgstr "descargar"
msgid "Frequency"
msgstr "Frecuencia"
msgid "help page"
msgstr "página de ayuda"
msgid "Note"
msgstr "Nota"
msgid "!time ago"
msgstr "Hace !time"
msgid "Backup"
msgstr "Copia de seguridad"
msgid "Destination"
msgstr "Destino"
msgid "Site off-line message"
msgstr "Mensaje de sitio desconectado"
msgid ""
"@site is currently under maintenance. We should be back shortly. Thank "
"you for your patience."
msgstr ""
"@site está en mantenimiento en estos momentos. Pronto estaremos de "
"regreso. Gracias por su paciencia."
msgid "Message to show visitors when the site is in off-line mode."
msgstr ""
"Mensaje que se muestra a los vistantes cuando el sitio está "
"desconectado."
msgid "Profile name"
msgstr "Nombre del perfil"
msgid "Profile"
msgstr "Perfil"
msgid "Weeks"
msgstr "Semanas"
msgid "Database name"
msgstr "Nombre de la base de datos"
msgid "Port"
msgstr "Puerto"
msgid "fetch now"
msgstr "buscar ahora"
msgid "source"
msgstr "fuente"
msgid "Sources"
msgstr "Fuentes"
msgid "Source"
msgstr "Origen"
msgid "Replacement patterns"
msgstr "Patrones de reemplazo"
msgid "Revert"
msgstr "Revertir"
msgid "Days"
msgstr "Días"
msgid "Hours"
msgstr "Horas"
msgid "Seconds"
msgstr "Segundos"
msgid "Last run"
msgstr "Última ejecución"
msgid "Are you sure?"
msgstr "¿Seguro?"
msgid "Keep"
msgstr "Conservar"
msgid "revert"
msgstr "revertir"
msgid "Missing"
msgstr "No encontrado"
msgid "Schedules"
msgstr "Tareas programadas"
msgid "Minutes"
msgstr "Minutos"
msgid "forever"
msgstr "para siempre"
msgid "Advanced Options"
msgstr "Opciones avanzadas"
msgid "Once an hour"
msgstr "Una vez cada hora"
msgid "Once a day"
msgstr "Una vez al día"
msgid "Profiles"
msgstr "Perfiles"
msgid "Secret Key"
msgstr "Clave secreta"
msgid "Restore"
msgstr "Restaurar"
msgid "Local"
msgstr "Local"
msgid "Source:"
msgstr "Fuente:"
msgid "The e-mail address %mail is not valid."
msgstr "La dirección de correo electrónico %mail no es válida."
msgid "Tags:"
msgstr "Etiquetas:"
msgid "Create new profile"
msgstr "Crear un nuevo perfil"
msgid "!time ms"
msgstr "!time ms"
msgid "Profile Name"
msgstr "Nombre del perfil"
msgid "Drush"
msgstr "Drush"
msgid "export"
msgstr "exportar"
msgid "Backup and Migrate"
msgstr "Backup and Migrate"
msgid "Backup the database."
msgstr "Hacer copia de seguridad de la base de datos."
msgid "Restore the database from a previous backup"
msgstr "Restaurar la base de datos de una copia de seguridad previa"
msgid "Saved Backups"
msgstr "Copias de seguridad guardadas"
msgid "Backup Schedule"
msgstr "Planificación de copias de seguridad"
msgid "Backup every"
msgstr "hacer copia cada"
msgid "Number of Backup files to keep"
msgstr "Cantidad de archivos de copia que se deben conservar"
msgid "Exclude the following tables altogether"
msgstr "Excluir las siguientes tablas por completo"
msgid "The selected tables will not be added to the backup file."
msgstr ""
"Las tablas seleccionadas no se añadirán al archivo de copia de "
"seguridad."
msgid "Exclude the data from the following tables"
msgstr "Excluir los datos de las tablas siguientes"
msgid ""
"The selected tables will have their structure backed up but not their "
"contents. This is useful for excluding cache data to reduce file size."
msgstr ""
"Las tablas seleccionadas tendrán una copia de seguridad de su "
"estructura, pero no su contenido. Esto es útil para excluir los datos "
"en caché para reducir el tamaño del archivo."
msgid "Backup file name"
msgstr "Nombre del archivo de copia de seguridad"
msgid "No Compression"
msgstr "Sin Compresión"
msgid "GZip"
msgstr "GZip"
msgid "BZip"
msgstr "BZip"
msgid "Compression"
msgstr "Compresión"
msgid "Timestamp format"
msgstr "Formato del sello temporal"
msgid "Should be a PHP <a href=\"!url\">date()</a> format string."
msgstr "Debe ser una cadena de formato  <a href=\"!url\">date()</a> de PHP."
msgid "Save these settings."
msgstr "Guardar esta configuración."
msgid "Upload a Backup File"
msgstr "Subir un archivo de copia de seguridad"
msgid "Unable to open file %file to restore database"
msgstr "No se puede abrir el archivo %file para restaurar la base de datos"
msgid ""
"Security notice: Backup and Migrate was unable to write a test text "
"file to the destination directory %directory, and is therefore unable "
"to check the security of the backup destination. Backups to the server "
"will be disabled until the destination becomes writable and secure."
msgstr ""
"Aviso de seguridad: Backup and Migrate no pudo escribir un archivo de "
"texto de prueba en el directorio de destino %directory, y por lo tanto "
"no puede comprobar la seguridad del destino de la copia de seguridad. "
"La copia de seguridad del servidor se desactivará hasta que el "
"destino sea seguro y pueda ser escrito."
msgid ""
"Security notice: Backup and Migrate will not save backup files to the "
"server because the destination directory is publicly accessible. If "
"you want to save files to the server, please secure the '%directory' "
"directory"
msgstr ""
"Aviso de seguridad: Backup and Migrate no guardará los archivos de "
"copia de seguridad en el servidor porque el directorio de destino es "
"de acceso público. Si desea guardar los archivos en el servidor, por "
"favor asegure el directorio %directory"
msgid "Scheduling"
msgstr "Planificación"
msgid "Directory path"
msgstr "Ruta del directorio"
msgid "Locations"
msgstr "Ubicaciones"
msgid "location"
msgstr "ubicación"
msgid "Add a note"
msgstr "Añadir una nota"
msgid "!date (!ago ago)"
msgstr "!date (hace !ago)"
msgid "Elysia Cron"
msgstr "Elysia Cron"
msgid "1 byte"
msgid_plural "@count bytes"
msgstr[0] "1 byte"
msgstr[1] "@count bytes"
msgid "Edit !type"
msgstr "Editar !type"
msgid "locations"
msgstr "ubicaciones"
msgid "Save !type"
msgstr "Guardar !type"
msgid "Delete !type"
msgstr "Eliminar !type"
msgid "Exported content"
msgstr "Contenido exportado"
msgid "override"
msgstr "sobrescribir"
msgid "There are no !items to display."
msgstr "No hay !items para mostrar."
msgid "Create a new !item"
msgstr "Crear nuevo !item"
msgid "List !type"
msgstr "Listar !type"
msgid "Export !type"
msgstr "Exportar !type"
msgid ""
"The type of the database. Drupal only supports one database type at a "
"time, so this must be the same as the current database type."
msgstr ""
"El tipo de base de datos. Drupal sólo soporta un tipo de base de "
"datos a la vez, por lo que este debe ser el mismo que el tipo de base "
"de datos actual."
msgid ""
"The name of the database. The database must exist, it will not be "
"created for you."
msgstr ""
"El nombre de la base de datos. La base de datos debe existir, no será "
"creada para usted."
msgid "Enter the name of a user who has write access to the database."
msgstr ""
"Ingrese el nombre del usuario que tiene acceso de escritura a la base "
"de datos."
msgid "The database name is not valid."
msgstr "El nombre de la base de datos no es válido."
msgid ""
"You may omit specific tables, or specific table data from the backup "
"file. Only omit data that you know you will not need such as cache "
"data, or tables from other applications. Excluding tables can break "
"your Drupal install, so <strong>do not change these settings unless "
"you know what you're doing</strong>."
msgstr ""
"Puede omitir tablas específicas, o los datos de tablas específicas "
"en el archivo de copia de seguridad. Omita únicamente datos que sepa "
"que no necesitará, como datos de caché, o tablas de otras "
"aplicaciones. Excluir tablas puede romper su instalación de Drupal, "
"por tanto <strong>no cambie estas opciones a menos que sepa lo que "
"está haciendo</strong>."
msgid "Lock tables during backup"
msgstr "Bloquear tablas durante el copiado"
msgid ""
"This can help reduce data corruption, but will make your site "
"unresponsive."
msgstr ""
"Esto puede ayudar a reducir la corrupción de datos, pero hará que su "
"sitio no responda."
msgid "%num SQL commands executed."
msgstr "%num comandos SQL ejecutados."
msgid "MySQL Database"
msgstr "Base de datos MySQL"
msgid "Default Database"
msgstr "Base de datos predeterminada"
msgid ""
"Enter the email address to send the backup files to. Make sure the "
"email sever can handle large file attachments"
msgstr ""
"Ingrese la dirección de correo electrónico donde enviar las copias "
"de seguridad. Asegurese que el servidor de correo electrónico sea "
"capaz de manejar archivos adjuntos"
msgid "Database backup from !site: !file"
msgstr "Copia de seguridad !file de !site"
msgid "Database backup attached."
msgstr "Copia de seguridad adjuntada"
msgid "Server Directory"
msgstr "Directorio del servidor"
msgid ""
"Enter the path to the directory to save the backups to. Use a relative "
"path to pick a path relative to your Drupal root directory. The web "
"server must be able to write to this path."
msgstr ""
"Ingrese la ruta al directorio donde guardará las copias de seguridad. "
"Use rutas relativas a la ruta raíz de Drupal. El servidor debe poder "
"escribir en dicha ruta."
msgid "Change file mode (chmod)"
msgstr "Cambiar propiedades del archivo (chmod)"
msgid ""
"If you enter a value here, backup files will be chmoded with the mode "
"you specify. Specify the mode in octal form (e.g. 644 or 0644) or "
"leave blank to disable this feature."
msgstr ""
"Si ingresa un valor aquí, las copias de seguridad serán cambiadas "
"mediante chmod al modo que especifique. Especifique el modo en forma "
"octal (p. ej. 644 o 0644) o déjelo en blanco para desactivar esta "
"característica."
msgid "Change file group (chgrp)"
msgstr "Cambiar el grupo del archivo (chgrp)"
msgid ""
"If you enter a value here, backup files will be chgrped to the group "
"you specify. Leave blank to disable this feature."
msgstr ""
"Si ingresa un valor aquí, las copias de seguridad serán cambiadas "
"mediante chgrp al grupo que especifique. Déjelo en blanco para "
"desactivar esta característica."
msgid ""
"You must enter a valid chmod octal value (e.g. 644 or 0644) in the "
"change mode field, or leave it blank."
msgstr ""
"Debe ingresar un valor válido octal para chmod (p. ej. 644 o 0644) en "
"el campo de cambio de modo, o dejarlo en blanco."
msgid "Manual Backups Directory"
msgstr "Directorio de copias de seguridad manuales"
msgid "Scheduled Backups Directory"
msgstr "Directorio de copias de seguridad programadas"
msgid "Save the backup files to any a directory on an FTP server."
msgstr "Guardar los archivos en un directorio de un servidor FTP."
msgid "FTP Directory"
msgstr "Directorio FTP"
msgid "Save the backup files to a bucket on your !link."
msgstr "Guardar los archivos de copia de seguridad en un espacio en su !link."
msgid "Amazon S3 account"
msgstr "Cuenta Amazon S3"
msgid "Amazon S3 Bucket"
msgstr "Depósito S3 de Amazon"
msgid "Send the backup as an email attachment to the specified email address."
msgstr ""
"Enviar la copia de seguridad como archivo adjunto en un correo a las "
"direcciones de correo electrónico especificadas."
msgid "There are no backup files to display."
msgstr "No hay archivos de copia de seguridad que mostrar."
msgid ""
"Choose the database to restore to. Any database destinations you have "
"created and any databases specified in your settings.php can be "
"restored to."
msgstr ""
"Seleccionar la base de datos a restaurar. Cualquier base de datos "
"creada en los Destinos o especificada en settings.php puede ser "
"restaurada."
msgid "Are you sure you want to restore the database?"
msgstr "¿Está seguro que desea restaurar el archivo de copia de seguridad?"
msgid ""
"Are you sure you want to restore the database from the backup file "
"%file_id? This will delete some or all of your data and cannot be "
"undone. <strong>Always test your backups on a non-production "
"server!</strong>"
msgstr ""
"¿Está seguro que desea restaurar la base de datos desde el archivo "
"de copia de seguridad %file_id? Esto eliminará alguno o todos sus "
"datos y no puede deshacerse. <strong>¡Siempre pruebe sus copias de "
"seguridad en un server que no esté en producción!</strong>"
msgid ""
"Restoring will delete some or all of your data and cannot be undone. "
"<strong>Always test your backups on a non-production server!</strong>"
msgstr ""
"Restaurar eliminará parte o toda la información y no puede "
"deshacerse. <strong>Siempre pruebe sus copias de seguridad en un "
"servidor distinto del de producción</strong>"
msgid "Are you sure you want to delete the backup file?"
msgstr "¿Está seguro que desea eliminar el archivo de copia de seguridad?"
msgid ""
"Are you sure you want to delete the backup file %file_id? <strong>This "
"action cannot be undone.</strong>"
msgstr ""
"¿Está seguro que desea eliminar el archivo de copia de seguridad "
"%file_id? <strong>Esta acción no puede deshacerse.</strong>"
msgid "Backup Source"
msgstr "Origen de la copia de seguridad"
msgid ""
"Choose the database to backup. Any database destinations you have "
"created and any databases specified in your settings.php can be backed "
"up."
msgstr ""
"Seleccionar la base de datos a guardar. Cualquier base de datos creada "
"en los Destinos o especificada en settings.php puede ser guardada."
msgid "Destinations"
msgstr "Destinos"
msgid "destinations"
msgstr "destinos"
msgid "destination"
msgstr "destino"
msgid "Add a new @s destination."
msgstr "Agregar un nuevo @s de destino."
msgid "Choose the type of destination you would like to create:"
msgstr "Elija el tipo de destino que desea crear:"
msgid "No destination types available."
msgstr "No hay tipos de destino disponibles."
msgid ""
"Are you sure you want to delete the destination %name? Backup files "
"already saved to this destination will not be deleted."
msgstr ""
"¿Está seguro que desea eliminar el destino %name? <strong>Las copias "
"de seguridad existentes en el destino no serán eliminadas.</strong>"
msgid "list files"
msgstr "listar archivos"
msgid "restore"
msgstr "restaurar"
msgid ""
" You do not need to enter a password unless you wish to change the "
"currently saved password."
msgstr ""
" No es necesario que ingrese una contraseña a menos que desee cambiar "
"la contraseña actualmente guardada."
msgid "File Encryption"
msgstr "Cifrado de archivo"
msgid "Install the !link to enable backup file encryption."
msgstr ""
"Instale el !link para activar el encriptado del archivo de la copia de "
"seguridad."
msgid "AES Encryption Module"
msgstr "Módulo de cifrado AES"
msgid "No Encryption"
msgstr "Sin cifrado"
msgid "AES Encryption"
msgstr "Cifrado AES"
msgid "Send an email if backup succeeds"
msgstr "Enviar un correo electrónico si la copia tiene éxito"
msgid "Email Address for Success Notices"
msgstr "Dirección de correo electrónico para notificaciones de éxito"
msgid "Send an email if backup fails"
msgstr "Enviar correo electrónico si la copia de seguridad falla"
msgid "Email Address for Failure Notices"
msgstr "Dirección de correo electrónico para notificaciones de error"
msgid "!site backup succeeded"
msgstr "La copia de seguridad de !site tuvo éxito"
msgid ""
"The site backup has completed successfully with the following "
"messages:\n"
"!messages"
msgstr ""
"La copia de seguridad ha sido realizada con éxito con los siguientes "
"mensajes.\r\n"
"!messages"
msgid "The site backup has completed successfully.\n"
msgstr "La copia de seguridad ha sido realizada con éxito.\n"
msgid "!site backup failed"
msgstr "La copia de seguridad de !site falló"
msgid ""
"The site backup has failed with the following messages:\n"
"!messages"
msgstr ""
"La copia de seguridad ha fallado, reportando lo siguiente:\r\n"
"!messages"
msgid "The site backup has failed for an unknown reason."
msgstr "La copia de seguridad ha fallado por motivos desconocidos."
msgid "Disable query log"
msgstr "Desactivar el registro de consultas query"
msgid ""
"Disable the devel module's query logging during the backup operation. "
"It will be enabled again after backup is complete. This is very highly "
"recommended."
msgstr ""
"Desactive el registro de consultas query del módulo de desarrollo "
"durante la operación de copia de seguridad. Este será activado "
"nuevamente cuando se haya completado la copia de seguridad. Esto es "
"altamente recomendable."
msgid "Take site offline"
msgstr "Cambiar el sitio a modo de mantenimiento"
msgid ""
"Take the site offline during backup and show a maintenance message. "
"Site will be taken back online once the backup is complete."
msgstr ""
"Pone el sitio fuera de línea durante la copia de seguridad y muestra "
"un mensaje de mantenimiento. El sitio volverá a estar en línea una "
"vez que la copia de seguridad se complete."
msgid ""
"Disable the devel module's query logging during the restore operation. "
"It will be enabled again after restore is complete. This is very "
"highly recommended."
msgstr ""
"Desactive el registro de consultas query del módulo de desarrollo "
"durante la operación de restauración. Este será activado nuevamente "
"cuando se haya restaurado la copia de seguridad. Esto es altamente "
"recomendable.."
msgid ""
"Take the site offline during restore and show a maintenance message. "
"Site will be taken back online once the restore is complete."
msgstr ""
"Pone el sitio fuera de línea durante la restauración y muestra un "
"mensaje de Sitio en Mantenimiento. El sitio será puesto nuevamente en "
"línea una vez finalizada la restauración."
msgid "View as checkboxes"
msgstr "Ver como casillas de selección"
msgid "Backup File"
msgstr "Archivo de copia de seguridad"
msgid "You can use tokens in the file name."
msgstr "Puede utilizar reemplazos en el nombre del archivo."
msgid "Untitled Profile"
msgstr "Perfil sin nombre"
msgid ""
"Are you sure you want to delete the profile %name? Any schedules using "
"this profile will be disabled."
msgstr ""
"¿Está seguro que desea eliminar el perfil %name? Cualquier tarea "
"programada que utilice este perfil será deshabilitada."
msgid "schedule"
msgstr "tarea programada"
msgid "schedules"
msgstr "tareas programadas"
msgid "Untitled Schedule"
msgstr "Tarea programada sin nombre"
msgid "No tables excluded"
msgstr "No hay tablas excluidas"
msgid "No data omitted"
msgstr "Sin omitir datos"
msgid "Schedule Name"
msgstr "Nombre de la tarea programada"
msgid "Settings Profile"
msgstr "Opciones del perfil"
msgid "-- None Available --"
msgstr "-- No disponible --"
msgid "Create new destination"
msgstr "Crear un nuevo destino"
msgid "Backup period must be a number greater than 0."
msgstr "El período de copia de seguridad debe ser un número mayor que 0."
msgid "Once a second"
msgstr "Una vez por segundo"
msgid "Every @count seconds"
msgstr "Cada @count segundos"
msgid "Once a minute"
msgstr "Cada minuto"
msgid "Every @count minutes"
msgstr "Cada @count minutos"
msgid "Every @count hours"
msgstr "Cada @count horas"
msgid "Every @count days"
msgstr "Cada @count días"
msgid "Once a week"
msgstr "Una vez por semana"
msgid "Every @count weeks"
msgstr "Cada @count semanas"
msgid ""
"Backup and Migrate makes the task of backing up your Drupal database "
"and migrating data from one Drupal install to another easier. It "
"provides a function to backup the entire database to file or download, "
"and to restore from a previous backup. You can also schedule the "
"backup operation. Compression of backup files is also supported.  The "
"database backup files created with this module can be imported into "
"this or any other Drupal installation with the !restorelink, or you "
"can use a database tool such as <a "
"href=\"!phpmyadminurl\">phpMyAdmin</a> or the mysql command line "
"command."
msgstr ""
"\"Backup and Migrate\" simplifica las tareas de salvaguardado y "
"migración de sus bases de datos Drupal. Proporciona una función para "
"salvaguardar la base de datos completa a un fichero o descargarla, asi "
"como de restaurar desde una copia de seguridad anterior. Puede "
"también programar las operaciones de copia de seguridad. Ofrece "
"soporte para la compresión de las mismas.\r\n"
"Pueden ser importadas en esta u otra instalación de Drupal usando con "
"!restorelink, o bien puede usar una herramienta de bases de datos como "
" <a href=\"!phpmyadminurl\">phpMyAdmin</a> o incluso desde la línea "
"de comandos de mysql."
msgid "restore feature"
msgstr "restaurar característica"
msgid "Quick Backup Tab"
msgstr "Pestaña de Copia de Seguridad Rápida"
msgid "Advanced Backup Tab"
msgstr "Pestaña de copia de seguridad avanzada"
msgid "settings profiles"
msgstr "perfiles de configuración"
msgid "Restore Tab"
msgstr "Restaurar Pestaña"
msgid ""
"Upload a backup and migrate backup file. The restore function will not "
"work with database dumps from other sources such as phpMyAdmin."
msgstr ""
"Subir una copia de seguridad generada con Backup and Migrate. La "
"función de restauración no funcionará con archivos de copia de "
"seguridad de otras fuentes como ser phpMyAdmin."
msgid ""
"Destinations are the places you can save your backup files to or them "
"load from."
msgstr ""
"Los destinos son las ubicaciones donde puede guardar sus archivos de "
"copias de seguridad o desde donde puede recuperarlas/restaurarlas."
msgid ""
"Files can be saved to a directory on your web server, downloaded to "
"your desktop or emailed to a specified email account. From the "
"Destinations tab you can create, delete and edit destinations or list "
"the files which have already been backed up to the available "
"destinations."
msgstr ""
"Los archivos pueden ser almacenados en un directorio en su servidor "
"web, descargados a su escritorio o enviados por correo electrónico a "
"su cuenta de correo. Desde la pestaña Destinos usted puede crear, "
"borrar o editar los destinos o listar los archivos que ya han sido "
"copiados en los destinos disponibles."
msgid ""
"Profiles are saved backup settings. Profiles store your table "
"exclusion settings as well as your backup file name, compression and "
"timestamp settings. You can use profiles in !schedulelink and for "
"!manuallink."
msgstr ""
"Los perfiles son configuraciones de copia de seguridad guardadas. Los "
"perfiles almacenan sus opciones de exclusión de tablas así como el "
"nombre del archivo de copia de seguridad, la compresión y las "
"opciones del sello temporal. Usted puede utilizar perfiles tanto en "
"!schedulelink como para realizar !manuallink."
msgid "manual backups"
msgstr "copias de seguridad manuales"
msgid ""
"You can create new profiles using the add profiles tab or by checking "
"the \"Save these settings\" button on the advanced backup page."
msgstr ""
"Puede crear nuevos perfiles usando la pestaña de agregar perfiles o "
"marcando la opción \"Guardar esta configuración\" en la página de "
"copia de seguridad avanzada."
msgid ""
"Each schedule will run a maximum of once per cron run, so they will "
"not run more frequently than your cron is configured to run. If you "
"specify a number of backups to keep for a schedule, old backups will "
"be deleted as new ones created. <strong>If specifiy a number of files "
"to keep other backup files in that schedule's destination will get "
"deleted</strong>."
msgstr ""
"Cada tarea programada se ejecutará un máximo de una vez por cada "
"ejecución del cron, por lo que no se ejecutará con mayor frecuencia "
"que la establecida para cron. Si se especifica un número de copias de "
"seguridad a mantener, las copias de seguridad antiguas se borrarán a "
"medida que las nuevas sean creadas. <strong>Si se especifica un "
"número de archivos para conservar, los otros archivos de copia de "
"seguridad en el destino de esa tarea programada serán "
"borrados</strong>."
msgid "You do not have permission to back up this site."
msgstr "Usted no tiene permiso para hacer copia de seguridad de este sitio."
msgid "-- Select a Settings Profile --"
msgstr "-- Seleccione un Perfil de Configuración --"
msgid "You can load a profile. Any changes you made below will be lost."
msgstr ""
"Usted puede cargar un perfil. Los cambios que se presentan a "
"continuación se perderán."
msgid "Load Settings"
msgstr "Cargar opciones"
msgid "Load Profile"
msgstr "Cargar perfil"
msgid "Quick Backup"
msgstr "Copia de seguridad rápida"
msgid "Backup now"
msgstr "Hacer copia de seguridad ahora"
msgid ""
"For more backup options, try the <a href=\"!advancedurl\">advanced "
"backup page</a>."
msgstr ""
"Para más opciones de copia de seguridad, visite <a "
"href=\"!advancedurl\">página de copia de seguridad avanzada</a>."
msgid ""
"A source cannot be backed up to itself. Please pick a different "
"destination for this backup."
msgstr ""
"El origen no puede copiarse sobre sí mismo. Por favor, elija un "
"destino diferente para esta copia de seguridad."
msgid "Backup Destination"
msgstr "Destino de la copia de seguridad"
msgid ""
"Choose where the backup file will be saved. Backup files contain "
"sensitive data, so be careful where you save them. Select 'Download' "
"to download the file to your desktop."
msgstr ""
"Seleccione donde se guardará el archivo de copia de seguridad. Estos "
"contienen datos sensibles, así que tenga cuidado donde serán "
"guardados. Seleccione 'Descargar' para descargar el archivo a su "
"escritorio."
msgid "Save the settings as"
msgstr "Guardar la configuración como"
msgid "Replace the '%profile' profile"
msgstr "Reemplazar el perfil '%profile'"
msgid ""
"This will be the name of your new profile if you select 'Create new "
"profile' otherwise it will become the name of the '%profile' profile."
msgstr ""
"Este será el nombre del nuevo perfil si selecciona 'Crear nuevo "
"perfil' de otro modo se convertirá en el nombre del perfil "
"'%profile'."
msgid ""
"Pick a name for the settings. Your settings will be saved as a profile "
"and will appear in the <a href=\"!url\">Profiles Tab</a>."
msgstr ""
"Elija un nombre para la configuración. La configuración se guardará "
"como un perfil y aparecerá en la pestaña de <a "
"href=\"!url\">Perfiles</a>."
msgid "Save Without Backing Up"
msgstr "Guardar sin realizar copia de seguridad"
msgid "Restore to"
msgstr "Restaurar a"
msgid ""
"<p>Or you can restore one of the files in your <a href=\"!url\">saved "
"backup destinations.</a></p>"
msgstr ""
"<p>O puede restaurar uno de los archivos en sus <a "
"href=\"!url\">destinos de copias de seguridad guardados.</a></p>"
msgid "<a href=\"!restoreurl\">Restore again</a>"
msgstr "<a href=\"!restoreurl\">Restaurar nuevamente</a>"
msgid "Advanced Backup"
msgstr "Copia de seguridad avanzada"
msgid "The filter settings for the profile."
msgstr "La configuración de filtros del perfil"
msgid ""
"The {backup_migrate_destination}.destination_id of the source to "
"backup from."
msgstr ""
"La {backup_migrate_destination}.destination_id del origen de la copia "
"de seguridad a restaurar."
msgid "The db source to backup from."
msgstr ""
"El origen de la base de datos desde donde se realizará la copia de "
"seguridad."
msgid "Restore now"
msgstr "Restaurar ahora"
msgid "view all"
msgstr "ver todo"
msgid "Access Backup and Migrate"
msgstr "Acceder a Backup and Migrate"
msgid "Access the Backup and Migrate admin section."
msgstr "Acceder a la sección de administración de Backup and Migrate"
msgid "Perform a backup"
msgstr "Realizar una copia de seguridad"
msgid "Back up any of the available databases."
msgstr ""
"Hacer copia de seguridad de cualquiera de las bases de datos "
"disponibles."
msgid "Access backup files"
msgstr "Acceder a los archivos de copia de seguridad"
msgid "Access and download the previously created backup files."
msgstr ""
"Acceder y descargar los archivos de copia de seguridad creados "
"previamente."
msgid "Delete backup files"
msgstr "Eliminar achivos de copia de seguridad"
msgid "Delete the previously created backup files."
msgstr "Eliminar los archivos de copia de seguridad creados anteriormente."
msgid "Restore the site"
msgstr "Restaurar el sitio"
msgid "Restore the site's database from a backup file."
msgstr ""
"Restaurar la base de datos del sitio desde un archivo de copia de "
"seguridad."
msgid "Edit Backup and Migrate profiles, schedules and destinations."
msgstr ""
"Editar los perfiles, las planificaciones y los destinos de Backup and "
"Migrate."
msgid ""
"Unable to move the backups directory to your private folder, please "
"check file permissions and move the directory %from to %to"
msgstr ""
"No se puede mover el directorio de copias de seguridad a su carpeta "
"privada, por favor verifique los permisos de archivos y mueva el "
"directorio %from a %to"
msgid "file system settings"
msgstr "Configuración del file system"
msgid "@title Files"
msgstr "Archivos @title"
msgid "Subdirectory"
msgstr "Subdirectorio"
msgid "Location:"
msgstr "Localización:"
msgid "This listing was fetched !time ago. !refresh"
msgstr "Este anuncio fue incorporado hace !time. !refresh"
msgid "!name Backup Options"
msgstr "!name opciones de copia de seguridad"
msgid "NodeSquirrel"
msgstr "NodeSquirrel"
msgid "NodeSquirrel.com"
msgstr "NodeSquirrel.com"
msgid "Need a Secret Key?"
msgstr "¿Necesita una clave secreta?"
msgid "Visit !nodesquirrel."
msgstr "Visite !nodesquirrel."
msgid "Use PASV transfers"
msgstr "Utilizar tranferencias PASV"
msgid ""
"Due to drupal.org code hosting policies, the S3 library needed to use "
"an S3 destination is no longer distributed with this module. You must "
"download the library from !link and place it in one of these "
"locations: %locations."
msgstr ""
"Debido a políticas almacenamiento de código de drupal.org, la "
"librería S3 library necesaria para usar un destino S3 no es más "
"distribuida con este módulo. Debe descargar la librería desde !link "
"y ubicarla en una de estas ubicaciones:\r\n"
"%locations."
msgid "Schedules tab"
msgstr "Pestaña de programación"
msgid ""
"Don't worry if you don't have an account yet. You can create one when "
"you get there."
msgstr ""
"No se preocupe si aún no tiene una cuenta. Puede crear una cuando "
"esté allí."
msgid "Administer Backup and Migrate"
msgstr "Administrar Backup and Migrate"
msgid "Use mysqldump command"
msgstr "Usar el comando mysqldump"
msgctxt "compression format"
msgid "Zip"
msgstr ""
"Zip\r\n"
"en contexto: formato de compresión"
msgid "Storage Space"
msgstr "Espacio de almacenamiento"
msgid ""
"Your secret key does not seem to be valid. Please check that you "
"entered it correctly or visit !ns to generate a new key."
msgstr ""
"Su clave secreta parece no ser válida. Por favor, compruebe que la ha "
"introducido correctamente o visite !ns para generar una nueva clave."
msgid "Management Console"
msgstr "Panel de administración"
msgid ""
"You can use the NodeSquirrel management console to add and edit your "
"sites, reset your secret key, download and delete backups, and modify "
"your NodeSquirrel account."
msgstr ""
"Puede utilizar el panel de administración de NodeSquirrel para "
"agregar y editar sus sitios, restablecer su clave secreta, descargar y "
"eliminar copias de seguridad y modificar su cuenta de NodeSquirrel."
msgid "Ready to Backup"
msgstr "Listo para Backup"
msgid "backup now"
msgstr "hacer copia de seguridad ahora"
msgid "NodeSquirrel Status"
msgstr "Estado de NodeSquirrel"
msgid "NodeSquirrel Credentials"
msgstr "Credenciales de NodeSquirrel"
msgid ""
"Use the mysqldump command line tool if available. This can be faster "
"for large databases but will not work on all servers. Also exporting "
"SQL views is not really solid with this option. EXPERIMENTAL"
msgstr ""
"Utiliza la herramienta de línea de comandos mysqldump si está "
"disponible. Esto puede ser más rápido para grandes bases de datos, "
"pero no va a funcionar en todos los servidores. También la "
"exportación de vistas SQL no es realmente sólido con esta opción. "
"EXPERIMENTAL"
msgid "Use this form to run simple manual backups of your database and files."
msgstr ""
"Utilice este formulario para realizar copias de seguridad manuales "
"sencillas de su base de datos y archivos."
msgid ""
"Use this form to run manual backups of your database and files with "
"more advanced options. If you have any !profilelink saved you can load "
"those settings. You can save any of the changes you make to these "
"settings as a new settings profile."
msgstr ""
"Utilice este formulario para realizar copias de seguridad manuales de "
"su base de datos y archivos con más opciones avanzadas. Si usted "
"tiene algún !profilelink guardado puede cargarlo. Puede guardar "
"cualquiera de los cambios realizados a estas configuraciones como un "
"nuevo perfil de configuración."
msgid ""
"Sources are the things that can be backed up such as database or file "
"directories."
msgstr ""
"Las recursos son las cosas que pueden ser resguardadas tales como "
"bases de datos o directorios de archivos."
msgid ""
"Automatically backup up your database and files on a regular schedule "
"using <a href=\"!cronurl\">cron</a>."
msgstr ""
"Respaldar automáticamente su base de datos y archivos de en una "
"programación regular utilizando <a href=\"!cronurl\">cron</a>."
msgid "Importing Settings"
msgstr "Importando configuraciones"
msgid ""
"Import a settings profile, backup schedule, source or destination by "
"pasting the export code into the textarea."
msgstr ""
"Importar un perfil de configuración, programación de copia de "
"seguridad, recurso o destino pegando el código exportado en el área "
"de texto."
msgid "Visit the !helppage for more help using this module."
msgstr "Visite la !helppage para más ayuda del uso de este módulo."
msgid ""
"Before you run any database updates, <strong>make sure you have a "
"backup of your database.</strong> Use !backup_migrate to create that "
"backup now."
msgstr ""
"Antes de ejecutar las actualizaciones cualquier base de datos, "
"<strong>asegúrese de tener una copia de seguridad de su base de "
"datos.</strong> Utilice !backup_migrate para crear la copia de "
"seguridad ahora."
msgid "Run the Backup and Migrate '!name' schedule"
msgstr "Ejecute la programación '!name' del módulo Backup and Migrate"
msgid "Backup and Migrate Quick Backup"
msgstr "Copia de seguridad rápida de Backup and Migrate"
msgid "Automatically backup my @source"
msgstr "Respaldar automáticamente mi @source"
msgid "Schedule Frequency"
msgstr "Frecuencia de la programación"
msgid "Backup retention"
msgstr "Retención de copia de seguridad"
msgid "Advanced Settings."
msgstr "Configuraciones avanzadas."
msgid "Save Schedules"
msgstr "Guardar programaciones"
msgid ""
"For more scheduling options and to add additional schedules, try the "
"<a href=\"!advancedurl\">advanced schedule page</a>."
msgstr ""
"Para más opciones de programación y añadir las programaciones "
"adicionales pruebe la <a href=\"!advancedurl\">página de "
"programación avanzada</a>."
msgid "Your schedules have been saved"
msgstr "Sus programaciones han sido guardadas"
msgid "Add a note to the backup"
msgstr "Agregar una nota a la copia de seguridad"
msgid ""
"This note will be saved with the backup file and shown on the listing "
"page."
msgstr ""
"Esta nota se guardará con el archivo de copia de seguridad y se "
"mostrará en la página del listado."
msgid "Backup my !from to !to using !profile"
msgstr "Respaldar mi !from a !to utilizando !profile"
msgid "Backup !frequency to !to using !profile keeping !keep"
msgstr "Respaldar !frequency a !to utilizando !profile preservando !keep"
msgid "Restore from an uploaded file"
msgstr "Restaurar desde un fichero subido al servidor"
msgid ""
"Upload a backup file created by Backup and Migrate. For other database "
"or file backups please use another tool for import. Max file size: "
"%size"
msgstr ""
"Cargar un archivo de copia de seguridad creado por el módulo Backup "
"and Migrate. Para otras copias de seguridad de bases de datos o "
"archivo, debe utilizar otra herramienta para la importación. Tamaño "
"máximo de archivo: %size"
msgid "Restore from a saved backup"
msgstr "Restaurar desde una copia de seguridad salvada"
msgid ""
"Choose where to restore to. Any database destinations you have created "
"and any databases specified in your settings.php can be restored to."
msgstr ""
"Escoja dónde desea restaurar. Cualquiera de los destinos de bases de "
"datos que ha creado y cualquiera de las bases de datos especificadas "
"en el settings.php se pueden restaurar."
msgid ""
"You do not have any offsite backups. For the highest level of "
"protection, <a href=\"!addurl\">create an offsite destination</a> or "
"<a href=\"!nsurl\">set up NodeSquirrel</a> to save your backups to."
msgstr ""
"Usted no tiene ninguna copia de seguridad fuera del sitio. Para el "
"máximo nivel de protección, <a href=\"!addurl\">cree un destino "
"fuera del sitio</a> o <a href=\"!nsurl\">configuere NodeSquirrel</a> "
"para guardar sus copias de seguridad."
msgid "offsite"
msgstr "fuera del sitio"
msgid "0 bytes"
msgstr "0 bytes"
msgid ""
"Backup/restore your database and files or migrate data to or from "
"another Drupal site."
msgstr ""
"Respalda/restaura su base de datos y archivos o migre los datos a o "
"desde otro sitio de Drupal."
msgid "Previously created backups"
msgstr "Copias de seguridad creadas anteriormente"
msgid "Module settings."
msgstr "Configuraciones del módulo"
msgid "Import backup and migrate settings."
msgstr "Importa configuraciones de copias de seguridad y migración."
msgid "The primary identifier for a source."
msgstr "El identificador primario para un recurso."
msgid "The name of the source."
msgstr "El nombre del recurso."
msgid "The type of the source."
msgstr "El tipo del recurso."
msgid "The the location string of the source."
msgstr "La cadena de localización del recurso."
msgid "Other settings for the source."
msgstr "Otras configuraciones del recurso."
msgid ""
"Backup the Drupal database and files or migrate them to another "
"environment."
msgstr ""
"Respaldar la base de datos de Drupal y los archivos o migrarlos a otra "
"entorno."
msgid "Paste Exported Code Here"
msgstr "Pegue el código exportado aquí"
msgid "Unable to import item."
msgstr "No se puede importar el elemento."
msgid "!type name"
msgstr "nombre !type"
msgid "Untitled !type"
msgstr "!type sin título"
msgid "Are you sure you want to delete the !type %name?"
msgstr "¿Está seguro que desea eliminar el !type %name?"
msgid ""
"Are you sure you want to revert the !type %name back to the default "
"settings?"
msgstr ""
"¿Está seguro que desea regresar el !type %name hacia la "
"configuración predeterminada?"
msgid ""
"The presence of this file indicates that this directory has been "
"tested as safe to use as a destination for Backup and Migrate. If you "
"change the permissions of this directory or change your web server "
"settings, please delete this file so that the directory can be checked "
"again."
msgstr ""
"La presencia de este archivo indica que este directorio ha sido "
"probado como seguro para utilizarse como destino para el módulo "
"Backup and Migrate. Si cambia los permisos de este directorio o cambia "
"la configuración del servidor web, por favor borre este archivo para "
"que el directorio pueda ser comprobado nuevamente."
msgid ""
"Save the backup files to any directory on this server which the "
"web-server can write to."
msgstr ""
"Guarde los archivos de copia de seguridad en cualquier directorio en "
"este servidor el cual el servidor web pueda escribirlos."
msgid "Save the backup files to the NodeSquirrel.com backup service."
msgstr ""
"Guarde los archivos de copia de seguridad para el servicio de respaldo "
"NodeSquirrel.com."
msgid "« newest"
msgstr "<< más reciente"
msgid "« newer"
msgstr "<< más nuevo"
msgid "older »"
msgstr "más viejo >>"
msgid "oldest »"
msgstr "más antiguo >>"
msgid "Showing @start to @end of @total files."
msgstr "Mostrando de @start a @end de @total archivos."
msgid "Save a copy to a second destination"
msgstr "Guardar una copia a un segundo destino"
msgid "Second Backup Destination"
msgstr "Destino de la segunda copia de seguridad"
msgid "Save an offsite copy to"
msgstr "Guarde una copia fuera de las instalaciones para"
msgid "Offsite"
msgstr "Fuera del sitio"
msgid "Save a local copy to"
msgstr "Guardar una copia local a"
msgid "Offsite Destinations"
msgstr "Destinos fuera del sitio"
msgid ""
"For the highest level of protection, set up an offsite backup "
"destination in a location separate from your website."
msgstr ""
"Para el máximo nivel de protección, configure un destino de copia de "
"seguridad fuera del sitio en un lugar separado de su sitio web."
msgid "Local Destinations"
msgstr "Destinos locales"
msgid ""
"Local backups are quick and convenient but do not provide the "
"additional safety of offsite backups."
msgstr ""
"Las copias de seguridad locales son rápidas y convenientes pero no "
"proporcionan la seguridad adicional de las copias de seguridad fuera "
"del sitio."
msgid "Other Destinations"
msgstr "Otros destinos"
msgid ""
"These destinations have not been classified because they were created "
"for Backup and Migrate version 2. They may not work correctly with "
"this version."
msgstr ""
"Estos destinos no se han clasificado porque fueron creados para "
"\"Backup and Migrate\" en su versión 2. Ellos pueden no funcionar "
"correctamente con esta versión."
msgid "What is NodeSquirrel?"
msgstr "¿Qué es NodeSquirrel?"
msgid "Not Configured. Enter your Secret Key below to get started."
msgstr ""
"No configurado. Ingrese su clave secreta a continuación para "
"comenzar."
msgid ""
"Your !num backup trial has expired. Visit !link to continue backing "
"up."
msgstr ""
"Su !num prueba de copia de seguridad ha expirado. Visite !link para "
"continuar realizando copias de seguridad."
msgid "Current Plan"
msgstr "Plan actual"
msgid "(@remains remaining of @backups backup trial)"
msgstr "(@remains restantes de @backups pruebas de copia de seguridad)"
msgid "(Your !span day trial has expired.)"
msgstr "(Su !span día de prueba ha expirado)"
msgid "Number of Stored Backups"
msgstr "Cantidad de copias de seguridad almacenadas"
msgid "Last Backup"
msgstr "Última copia de seguridad"
msgid "!used used of !total (!remaining remaining)"
msgstr "utilizados !used de !total (restantes !remaining)"
msgid "Total Storage Space"
msgstr "Espacio de almacenamiento total"
msgid "!total"
msgstr "!total"
msgid ""
"Set up a schedule to back up your site to NodeSquirrel. You can "
"customize this schedule or add additional schedules in the !schedule."
msgstr ""
"Establezca una programación para realizar copias de seguridad de su "
"sitio a NodeSquirrel. Puede personalizar este programación o añadir "
"programaciones adicionales en el !schedule."
msgid "Automatically backup to NodeSquirrel"
msgstr "Realizar copia de seguridad automática a NodeSquirrel"
msgid "(1 day remaining)"
msgid_plural "(!span days remaining)"
msgstr[0] "(falta 1 día)"
msgstr[1] "(faltan !span días)"
msgid ""
"Encrypted files can only be restored by Backup and Migrate and only on "
"sites with the same encryption key."
msgstr ""
"Los archivos cifrados sólo se pueden restaurar por el módulo "
"\"Backup and Migrate\" y sólo en los sitios con la misma clave de "
"cifrado."
msgid "Add a short note to the backup file."
msgstr "Añadir una nota corta al archivo de la copia de seguridad."
msgid "Use cli commands"
msgstr "Utilice comandos de la interfase de línea de comandos (cli)"
msgid ""
"Use the command line tools (mysqldump, tar, gzip etc.) if available. "
"This can be faster for large sites but will not work on all servers. "
"EXPERIMENTAL"
msgstr ""
"Utilice las herramientas de la línea de comandos (mysqldump, tar, "
"gzip, etc) si están disponibles. Esto puede ser más rápido para los "
"sitios grandes, pero no funcionará en todos los servidores. "
"EXPERIMENTAL"
msgid "Ignore errors"
msgstr "Ignorar errores"
msgid ""
"Will attempt to complete backup even if certain recoverable errors "
"occur. This may make the backup files invalid. Enable this if you have "
"unreadable files that you want to ignore during backup."
msgstr ""
"Se intentará completar la copia de seguridad, incluso si se producen "
"determinados errores recuperables. Esto puede hacer que los archivos "
"de copia de seguridad no sean válidos. Habilite esta opción si tiene "
"archivos que no se pueden leer y que desea ignorar durante la copia de "
"seguridad."
msgid "Add a new @s location."
msgstr "Añadir una nueva ubicación de @s."
msgid "Choose the type of location you would like to create:"
msgstr "Seleccione el tipo de ubicación que desearía crear:"
msgid "No types available."
msgstr "No hay tipos disponibles."
msgid "Are you sure you want to delete the %name?"
msgstr "¿Usted está seguro que desea eliminar el @name?"
msgid "Backup Settings Profile"
msgstr "Perfil de configuraciones de la copia de seguridad"
msgid "Settings Profiles"
msgstr "Perfiles de configuraciones"
msgid "settings profile"
msgstr "perfil de configuraciones"
msgid "all backups"
msgstr "todas las copias de seguridad"
msgid "!hours hourly, !days daily, !weeks weekly backups"
msgstr ""
"!hours copias de seguridad por hora, !days copias de seguridad al "
"día, !weeks copias de seguridad semanales"
msgid "hourly backups !hours, daily backups !days and weekly backups !weeks"
msgstr ""
"copias de seguridad cada hora !hours, copias de seguridad diarias "
"!days y copias de seguridad semanales !weeks"
msgid "Run using Drupal's cron"
msgstr "Ejecutar utilizando el cron de Drupal"
msgid "Run this schedule when !cron runs."
msgstr "Ejecutar esta programación cuando !cron se ejecuten"
msgid "your cron task"
msgstr "su tarea de cron"
msgid "Run using Elysia cron"
msgstr "Ejecutar utilizando el cron Elysia"
msgid "You can specify exactly when this schedule should run using !elysia."
msgstr ""
"Usted puede especificar exactamente cuando esta programación debe "
"ejecutarse usando !elysia."
msgid "the Elysia Cron module"
msgstr "el módulo de cron Elysia"
msgid "Install !elysia to enable this option."
msgstr "Instale !elysia para habilitar esta opción."
msgid "Cron Schedule"
msgstr "Programación del Cron"
msgid ""
"Specify the frequecy of the schedule using standard cron notation. For "
"more information see the !elysiareadme."
msgstr ""
"Especifique la frecuencia de la programación utilizando la notación "
"de cron estándar. Para más información vea !elysiareadme."
msgid "the Elysia Cron README"
msgstr "el léeme del cron Elysia"
msgid "Do not run automatically"
msgstr "No ejecutar automáticamente"
msgid ""
"Do not run this schedule automatically. You can still run it using "
"!drush."
msgstr ""
"No ejecute esta programación automáticamente. Usted todavía puede "
"ejecutarla utilizando !drush."
msgid "Automatically delete old backups"
msgstr "Eliminar automáticamente copias de seguridad antiguas"
msgid "Smart Delete"
msgstr "Eliminación inteligente"
msgid "Keep !keep. <strong>Recommended</strong>"
msgstr "Mantenga !keep. <strong>Recomendado</strong>"
msgid "Simple Delete"
msgstr "Eliminación simple"
msgid "Keep a specified number of files deleting the oldest ones first."
msgstr ""
"Mantener una cantidad específica de archivos borrando los más "
"antiguos primero"
msgid "The number of backup files to keep before deleting old ones."
msgstr ""
"El número de archivos de copia de seguridad a mantener antes de "
"borrar los antiguos."
msgid "Number to keep must be a number greater than 0."
msgstr "La cantidad a mantener debe ser un número mayor a 0."
msgid ""
"Are you sure you want to delete the schedule %name? Backups made with "
"this schedule will not be deleted."
msgstr ""
"¿Está seguro que desea eliminar la programación %name? No se "
"eliminarán las copias de seguridad realizadas con esta programación."
msgid "for 1 hour"
msgid_plural "for the past @count hours"
msgstr[0] "para 1 hora"
msgstr[1] "para las últimas @count horas"
msgid "for 1 day"
msgid_plural "for the past @count days"
msgstr[0] "para 1 día"
msgstr[1] "para los últimos @count días"
msgid "for 1 week"
msgid_plural "for the past @count weeks"
msgstr[0] "para 1 semana"
msgstr[1] "para las últimas @count semanas"
msgid "last 1 backup"
msgid_plural "last @count backups"
msgstr[0] "última copia de seguridad"
msgstr[1] "últimas @count copias de seguridad"
msgid "Site Archive Source"
msgstr "Fuente de archivos del sitio"
msgid "Entire Site (code, files & DB)"
msgstr "Sitio completo (código, archivos y base de datos)"
msgid "Files Directory"
msgstr "Directorio de archivos"
msgid "Public Files Directory"
msgstr "Directorio de archivos públicos"
msgid "Private Files Directory"
msgstr "Directorio de archivos privados"
msgid "Exclude the following files or directories"
msgstr "Excluir los siguientes archivos o directorios"
msgid ""
"A list of files or directories to be excluded from backups. Add one "
"path per line relative to the directory being backed up."
msgstr ""
"Una lista de archivos o directorios que deben excluirse de las copias "
"de seguridad. Agregue una ruta por línea relativa al directorio que "
"será respaldado."
msgid "The following files: !files"
msgstr "Los archivos siguientes: !files"
msgid "!count files"
msgstr "!count archivos"
msgid ""
"Import the backup directly into another database. Database sources can "
"also be used as a source to backup from."
msgstr ""
"Importe la copia de seguridad directamente en otra base de datos. "
"Fuentes de bases de datos también se pueden utilizar como una fuente "
"desde la que realizar la copia de seguridad."
msgid ""
"Import the backup directly into another MySQL database. Database "
"sources can also be used as a source to backup from."
msgstr ""
"Importe la copia de seguridad directamente en otra base de datos "
"MySQL. Fuentes de bases de datos también se pueden utilizar como una "
"fuente desde la que realizar la copia de seguridad."
msgid "A files directory which can be backed up from."
msgstr "Un directorio de archivos desde el cual se puede hacer el respaldo."
msgid "File Directory"
msgstr "Directorio de archivos"
msgid "Create an archive of your entire site."
msgstr "Crear un archivo de su sitio completo."
msgid "Site Archive"
msgstr "Archivo del sitio"
msgid ""
"<p>NodeSquirrel is the cloud backup service built by the maintainers "
"of Backup and Migrate.</p></p>NodeSquirrel is now free for all Drupal "
"sites, courtesy of Pantheon.</p><p>Create your free account at "
"!signup</p>"
msgstr ""
"<p>NodeSquirrel es el servicio de copia de seguridad en la nube "
"construida por los mantenedores de Backup & "
"Migrate.</p><p>NodeSquirrel es libre ahora para todos los sitios con "
"Drupal, cortesía de Pantheon.</p><p>Crea tu cuenta gratis en "
"!signup</p>"
