name = Hide this Block
description = Adds AJAX link to user-configurable blocks, providing one-click interface to hide blocks.
core = 7.x

dependencies[] = block

; Information added by drupal.org packaging script on 2013-09-30
version = "7.x-1.x-dev"
core = "7.x"
project = "hide_this_block"
datestamp = "1380581881"

