name = Field Concat Display
description = concatenate fields without saving in database.
core = 7.x

; Information added by Drupal.org packaging script on 2014-08-14
version = "7.x-1.2"
core = "7.x"
project = "field_concat_display"
datestamp = "1408048145"

