name = GanaEdu Usuario
description = Funcionalidades personalizada de cara al usuario
package = GanaEdu Modules
core = 7.x

version = "7.x-1.0"
core = "7.x"
project = "ge_user"
datestamp = "1518620551"