name = Comparison
description = Product comparison.
core = 7.x
package = Other
dependencies[] = session_api
dependencies[] = taxonomy

; Information added by drupal.org packaging script on 2013-09-30
version = "7.x-1.x-dev"
core = "7.x"
project = "comparison"
datestamp = "1380566427"

